<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/fonts.css">
  <style>
    /* Reset CSS */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Base CSS */
    * {
      color: #131A2C;
      font-family: SourceSansPro, sans-serif;
    }

    .btn-opacity {
      transition-property: opacity;
      transition-duration: 0.1s;
    }

    .btn-opacity:hover {
      opacity: 0.9;
    }

    button {
      cursor: pointer;
    }

    .page {
      background-color: #EFF2F7;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
    }

    .header-navbar {
      display: flex;
    }

    .navbar-btn {
      padding: 12px 0;
      margin: 0 24px;
      opacity: 0.3;
      font-weight: 600;

      transition-property: opacity;
      transition-duration: 0.3s;
    }

    .navbar-btn[enabled] {
      opacity: 1;
      border-bottom: 2px solid #52b5d3;
      border-radius: 2px;
    }

    .navbar-btn:hover {
      cursor: pointer;
      opacity: 1;
    }

    /* Content */
    .content {
      display: flex;
      justify-content: center;
    }

    .content-container {
      padding: 12px 0;
    }

    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-header h2 {
      font-weight: 600;
    }

    .content-header button {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 600;
      color: #fff;
      border: none;
      border-radius: 4px;
      background-color: #1670e6;
      padding: 6px 16px;
    }

    .content-header button span {
      padding-right: 4px;
      color: #fff;
      font-size: 20px;
    }

    /* ProjectList (using by mock "Relatórios" screen) */
    .project-list {
      display: flex;
      flex-direction: column;
      gap: 22px;
      padding: 16px 0;
    }

    .project-list .project {
      background-color: #fff;
      padding: 12px 24px;
      border-radius: 4px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .project-list .project-name {
      display: flex;
      gap: 8px;
      padding-bottom: 16px;
    }

    .project-list .project-name span {
      font-weight: 600;
      font-size: 22px;
      text-decoration: underline;
    }

    .project-list .project-sprint {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 20px;
      padding: 0 8px;

      border-radius: 8px;

      font-size: 12px;
      font-weight: 600;
      color: #fff;

      background-color: #1670e6;
    }

    .project-list .project-end-at span {
      font-weight: 600;
    }

    .project-list button {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 600;
      color: #fff;
      border: none;
      border-radius: 4px;
      background-color: #1670e6;
      padding: 6px 16px;
    }

    /* StageTable */
    .stage-table {
      padding-top: 12px;
      width: 820px;
      overflow-x: scroll;
    }

    .stage-table-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .stage {
      width: 220px;
      /* max-width: 320px; */
      border: 1px solid #d2d2d2;
      background-color: #fff;
    }

    .stage:not(:first-child) {
      border-left: none;
    }

    .stage:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .stage:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .stage-body,
    .stage-header {
      padding: 4px 8px;
    }

    .stage-body {
      height: 420px;
      overflow-y: scroll;
    }

    .stage-name {
      font-weight: 600;
      font-size: 18px;
    }

    .stage-info {
      font-weight: 300;
    }

    .stage-body {
      border-top: 1px solid #d2d2d2;
    }

    .task {
      display: flex;
      position: relative;
      padding: 6px 0 12px 0;
      border-bottom: 1px solid black;
    }

    .task-content {
      height: 60px;
      overflow: hidden;
    }

    .task-next-stage,
    .task-prev-stage {
      width: 20px;
      width: 25%;
      position: absolute;
      opacity: 0;
      transition-duration: 0.3s;
      transition-property: opacity;
      cursor: pointer;
    }

    .task-prev-stage::after {
      padding-left: 8px;
      content: "<";
      background-image: linear-gradient(to right, white, transparent);
    }

    .task-next-stage {
      right: 0;
    }

    .task-next-stage::after {
      justify-content: flex-end;
      padding-right: 8px;
      content: ">";
      background-image: linear-gradient(to left, white, transparent);
    }

    .task-next-stage::after,
    .task-prev-stage::after {
      height: 60px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: black;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .task-next-stage:hover,
    .task-prev-stage:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="header">
      <!-- Purposely empty elements to add alignment and later add components. -->
      <div></div>
      <div class="header-navbar">
        <div class="navbar-btn" enabled>Sprint atual</div>
        <div class="navbar-btn">Relatórios</div>
      </div>
      <div></div>
    </div>

    <div class="content-mark content">
      <div class="content-container">
        <div class="content-header">
          <h2>Sprint atual</h2>
        </div>
        <div class="stage-table">

          <div class="stage-table-container">
            <div class="stage stage-started">
              <div class="stage-header">
                <div class="stage-name">🟣 Início</div>
                <div class="stage-info">2 itens - 40 pontos</div>
              </div>
              <div class="stage-body">
                <div class="task">
                  <div class="task-prev-stage"></div>
                  <div class="task-content">
                    <div class="task-title"><strong>(20)</strong> Primeira tarefa asdasdasdsadasdsad asdasd asd ass
                      Lorem,
                      ipsum dolor sit amet consectetur adipisicing elit. Enim iure quibusdam ipsam. Quis earum minima
                      molestias labore corrupti eos dignissimos commodi voluptate, vel itaque magni id nulla. Aliquam,
                      beatae ab!</div>
                  </div>
                  <div class="task-next-stage"></div>
                </div>
                <div class="task">
                  <div class="task-prev-stage"></div>
                  <div class="task-content">
                    <div class="task-title"><strong>(20)</strong> Primeira tarefa asdasdasdsadasdsad asdasd asd ass
                      Lorem,
                      ipsum dolor sit amet consectetur adipisicing elit. Enim iure quibusdam ipsam. Quis earum minima
                      molestias labore corrupti eos dignissimos commodi voluptate, vel itaque magni id nulla. Aliquam,
                      beatae ab!</div>
                  </div>
                  <div class="task-next-stage"></div>
                </div>
              </div>
            </div>
            <div class="stage stage-doing">
              <div class="stage-header">
                <div class="stage-name">🟠 Em progresso</div>
                <div class="stage-info">1 itens - 20 pontos</div>
              </div>
              <div class="stage-body">
                <div class="task">
                  <div class="task-prev-stage"></div>
                  <div class="task-content">
                    <div class="task-title"><strong>(20)</strong> Primeira tarefa asdasdasdsadasdsad asdasd asd ass
                      Lorem,
                      ipsum dolor sit amet consectetur adipisicing elit. Enim iure quibusdam ipsam. Quis earum minima
                      molestias labore corrupti eos dignissimos commodi voluptate, vel itaque magni id nulla. Aliquam,
                      beatae ab!</div>
                  </div>
                  <div class="task-next-stage"></div>
                </div>
              </div>
            </div>
            <div class="stage stage-testing">
              <div class="stage-header">
                <div class="stage-name">🟡 Teste</div>
                <div class="stage-info">0 itens - 0 pontos</div>
              </div>
              <div class="stage-body">

              </div>
            </div>
            <div class="stage stage-reviewing">
              <div class="stage-header">
                <div class="stage-name">🔵 Revisão</div>
                <div class="stage-info">0 itens - 0 pontos</div>
              </div>
              <div class="stage-body">

              </div>
            </div>
            <div class="stage stage-complete">
              <div class="stage-header">
                <div class="stage-name">🟢 Completo</div>
                <div class="stage-info">1 itens - 20 pontos</div>
              </div>
              <div class="stage-body">
                <div class="task">
                  <div class="task-prev-stage"></div>
                  <div class="task-content">
                    <div class="task-title"><strong>(20)</strong> Primeira tarefa asdasdasdsadasdsad asdasd asd ass
                      Lorem,
                      ipsum dolor sit amet consectetur adipisicing elit. Enim iure quibusdam ipsam. Quis earum minima
                      molestias labore corrupti eos dignissimos commodi voluptate, vel itaque magni id nulla. Aliquam,
                      beatae ab!</div>
                  </div>
                  <div class="task-next-stage"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-mark content">
      <div class="content-container">
      </div>
    </div>
  </div>

  <script>
    const $ = (selector, el = document) => el.querySelector(selector);
    const $$ = (selector, el = document) => Array.from(el.querySelectorAll(selector));

    const copyEl = (el) => {
      const copy = document.createElement(el.tagName);
      copy.innerHTML = el.innerHTML;
      for (const name of el.getAttributeNames())
        copy.setAttribute(name, el.getAttribute(name))
      return copy;
    }

    const groupBy = (keyMap) => (xs) => {
      return xs.reduce((dict, x) => {
        const key = keyMap(x);
        dict[key] = x;
        return dict;
      }, {});
    }

    const contents = $$(".content-mark");
    const navButtons = $$(".navbar-btn");
    function enableNavButton(index) {
      contents.forEach(el => el.style.display = "none");
      navButtons.forEach((el) => el.removeAttribute("enabled"));
      navButtons[index].setAttribute("enabled", "");
      contents[index].style.display = "";
    }

    navButtons.forEach((el, index) => {
      el.addEventListener("click", () => enableNavButton(index));
    });

    // Start-up
    enableNavButton(0);

    const stageReviewingTask = $(".stage-complete .task");
    stageReviewingTask.parentElement.appendChild(copyEl(stageReviewingTask));
    stageReviewingTask.parentElement.appendChild(copyEl(stageReviewingTask));
    stageReviewingTask.parentElement.appendChild(copyEl(stageReviewingTask));
    stageReviewingTask.parentElement.appendChild(copyEl(stageReviewingTask));
    stageReviewingTask.parentElement.appendChild(copyEl(stageReviewingTask));
    stageReviewingTask.parentElement.appendChild(copyEl(stageReviewingTask));

    function findStage(el) {
      if (!el) return null;
      if (el.classList.contains("stage")) return el;
      return findStage(el.parentElement);
    }

    const stageTransitionMap = {
      "stage-started": {
        prev: null,
        next: "stage-doing"
      },
      "stage-doing": {
        prev: "stage-started",
        next: "stage-testing"
      },
      "stage-testing": {
        prev: "stage-doing",
        next: "stage-reviewing"
      },
      "stage-reviewing": {
        prev: "stage-testing",
        next: "stage-complete"
      },
      "stage-complete": {
        prev: "stage-reviewing",
        next: null,
      },
    };

    const findClassStage = el => Array.from(el.classList).find(x => x.startsWith("stage-"));
    const stageEls = $$(".stage");
    const stageElsMap = groupBy(findClassStage)(stageEls);


    function bindTransitionStage(taskEl, direction) {
      const directionEl = $(`.task-${direction}-stage`, taskEl);
      const stageEl = findStage(taskEl);
      const currentStage = findClassStage(stageEl);

      if (stageTransitionMap[currentStage][direction] === null) {
        if (directionEl) {
          directionEl.style.display = "none";
        }
      } else {
        directionEl.style.display = "";
        directionEl.addEventListener("click", () => {
          taskEl.parentElement.removeChild(taskEl);

          const bodyEl = $(`.${stageTransitionMap[currentStage][direction]} .stage-body`);
          const copyTaskEl = copyEl(taskEl);
          bodyEl.appendChild(copyTaskEl);
          bindTransitionsTask(copyTaskEl);
        });
      }
    }
    function bindTransitionsTask(taskEl) {
      bindTransitionStage(taskEl, "next");
      bindTransitionStage(taskEl, "prev")
    }

    $$(".task").forEach(bindTransitionsTask);


  </script>
</body>

</html>
