<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/fonts.css">
  <style>
    /* Reset CSS */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Base CSS */
    * {
      color: #131A2C;
      font-family: SourceSansPro, sans-serif;
    }

    .btn-opacity {
      transition-property: opacity;
      transition-duration: 0.1s;
    }

    .btn-opacity:hover {
      opacity: 0.9;
    }

    button {
      cursor: pointer;
    }

    .page {
      background-color: #EFF2F7;
      height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
    }

    .header-navbar {
      display: flex;
    }

    .navbar-btn {
      padding: 12px 0;
      margin: 0 24px;
      opacity: 0.3;
      font-weight: 600;

      transition-property: opacity;
      transition-duration: 0.3s;
    }

    .navbar-btn[enabled] {
      opacity: 1;
      border-bottom: 2px solid #52b5d3;
      border-radius: 2px;
    }

    .navbar-btn:hover {
      cursor: pointer;
      opacity: 1;
    }

    .content {
      display: flex;
      justify-content: center;
    }

    .content-container {
      width: max(60%, 820px);
      padding: 12px 0;
    }

    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .content-header h2 {
      font-weight: 600;
    }

    .content-header button {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 600;
      color: #fff;
      border: none;
      border-radius: 4px;
      background-color: #1670e6;
      padding: 6px 16px;
    }

    .content-header button span {
      padding-right: 4px;
      color: #fff;
      font-size: 20px;
    }

    .main-projects {
      padding: 16px 0;
      display: flex;
      gap: 22px;
      /* white-space: nowrap; */
    }

    .main-projects .project {
      width: 32%;
    }

    .main-projects .project-container {
      padding: 16px;
      background-color: #fff;
    }

    .main-projects .project-icon {}

    .main-projects .project-name {
      font-weight: 600;
    }

    .main-projects .project-measures {
      font-weight: 400;
      color: #A4A4A4;
    }

    .project-list {
      display: flex;
      flex-direction: column;
      gap: 22px;
      padding: 16px 0;
    }

    .project-list .project {
      background-color: #fff;
      padding: 12px 24px;
      border-radius: 4px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .project-list .project-name {
      display: flex;
      gap: 8px;
      padding-bottom: 16px;
    }

    .project-list .project-name span {
      font-weight: 600;
      font-size: 22px;
      text-decoration: underline;
    }

    .project-list .project-sprint {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 20px;
      padding: 0 8px;

      border-radius: 8px;

      font-size: 12px;
      font-weight: 600;
      color: #fff;

      background-color: #1670e6;
    }

    .project-list .project-end-at span {
      font-weight: 600;
    }

    .project-list button {
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 600;
      color: #fff;
      border: none;
      border-radius: 4px;
      background-color: #1670e6;
      padding: 6px 16px;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="header">
      <!-- Purposely empty elements to add alignment and later add components. -->
      <div></div>
      <div class="header-navbar">
        <div class="navbar-btn" enabled>Principal</div>
        <div class="navbar-btn">Meus projetos</div>
        <div class="navbar-btn">Calendário</div>
      </div>
      <div></div>
    </div>

    <div class="content-mark content">
      <div class="content-container">
        <div class="content-header">
          <h2>Olá, Daniel</h2>
          <button class="btn-opacity"><span>+</span>Novo projeto</button>
        </div>
        <div class="main-projects">
          <div class="project">
            <div class="project-container">
              <div class="project-icon"></div>
              <div class="project-name">Favoritos</div>
              <div class="project-measures">3 projetos - 43 arquivos</div>
            </div>
          </div>
          <div class="project">
            <div class="project-container">
              <div class="project-icon"></div>
              <div class="project-name">Viagem</div>
              <div class="project-measures">2 projetos - 7 arquivos</div>
            </div>
          </div>
          <div class="project">
            <div class="project-container">
              <div class="project-icon"></div>
              <div class="project-name">Trabalho</div>
              <div class="project-measures">11 projetos - 16 arquivos</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-mark content">
      <div class="content-container">
        <div class="content-header">
          <h2>Lista de projetos</h2>
          <button class="btn-opacity"><span>+</span>Novo projeto</button>
        </div>
        <div class="project-list">
          <div class="project">
            <div class="project-container">
              <div class="project-name">
                <span>Projeto Integrador</span>
                <div class="project-sprint">1 sprint</div>
              </div>
              <div class="project-end-at">
                <span>Data do fim da sprint:</span>
                25/12/2021
              </div>
            </div>
            <div class="see-project">
              <button class="btn-opacity">Ver Projeto</button>
            </div>
          </div>
          <div class="project">
            <div class="project-container">
              <div class="project-name">
                <span>Projeto Integrador</span>
                <div class="project-sprint">1 sprint</div>
              </div>
              <div class="project-end-at">
                <span>Data do fim da sprint:</span>
                25/12/2021
              </div>
            </div>
            <div class="see-project">
              <button class="btn-opacity">Ver Projeto</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-mark">

    </div>
  </div>

  <script>
    const $$ = (selector, el = document) => Array.from(el.querySelectorAll(selector));

    const contents = $$(".content-mark");
    const navButtons = $$(".navbar-btn");
    function enableNavButton(index) {
      contents.forEach(el => el.style.display = "none");
      navButtons.forEach((el) => el.removeAttribute("enabled"));
      navButtons[index].setAttribute("enabled", "");
      contents[index].style.display = "";
    }

    navButtons.forEach((el, index) => {
      el.addEventListener("click", () => enableNavButton(index));
    });

    // Start-up
    enableNavButton(1);
  </script>
</body>

</html>
